<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "roboto", sans-serif;
            font-size: 1.9em;
            background-color: #9fc5e8
            
        }
        .font-style {
            font-size: 1em;
            color: #198cff
        }
        #email input, #pass input {
            border-color: #198cff;
            border-radius: 0.75em;
            background-color: #fff
        }
        
        .button:hover{
            background: #1ca3ec;
        }
        .container {
            max-width: 7em;
            margin: 1.9em auto;
            background-color: #fff;
            padding: 3em;
            
            border: 0.06em solid #dcdcdc;
            border-radius: 0.75em;
            
        }
        .button {
            box-shadow: #002742;
            width: 6em;
            color: #fff;
            font-size: 1em;
            border-color: #198cff;
            border-radius: 0.75em;
            background-color: #198cff
                               
        }

        #email label, #pass label {
            font-weight: 1000;
        }
        #register {
            color: #1ca3ec;
            font-size: 1em;
            text-decoration: none;
        }
        #register:hover {
            text-decoration: underline;
            color: #c8a2c8;
        }

        #navbar ul{
            
            list-style: none;
            margin: 0em;
            padding: 0.5em;
            background: #002742;
            overflow: hidden;
        }
        
        #navbar ul li {
            float: left;
            text-align: end;
        }

        

        #navbar-link {
            display: flex;
            padding: 1em;
            text-align: center;
            color: #fff;
            font-size: 0.5em;
            text-decoration: none;
        }

        #navbar-link:hover{
            background: #1ca3ec;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href='#' id="navbar-link">Home</a></li>
            <li><a href='#' id="navbar-link">About</a></li>
            <li><a href='#' id="navbar-link">Logins</a></li>

        </ul>
    </nav>
    <form action="process.php" class="container">
        <img src="./images/login.png" alt="">
        <br>
        <div id="email">
            <label for="email" class="font-style"> Email </label><br>
            <input type="email" name="email"  placeholder="Enter a valid email">
        </div>
        <br>
        <div id="pass" >
            <label for="pass" class="font-style">Password</label><br>
            <input type="password" name="password" placeholder="Enter a password">
        </div>
        <br>
        <div>
            <button type="submit" class="button">Login</button>
            
        </div>
        <br>
        <p>
            <a href="#" id="register">Register</a>
        </p>

        
    </form>
    
</body>
</html>